body {
  background-color: #ffffff;
  color: #dc6363;
  text-align: center;
}

.grid {
  display: grid;
  /*grid-template-rows: 5% 60% 10% 20% 5%;*/
  grid-template-rows: 60px 960px 160px 320px 60px; /*1560px total*/
  /*grid-template-columns: 1fr 1fr 1fr; /*can use repeat(3, 1fr)*/
  grid-template-columns: repeat(3, 1fr);
  /*grid-template: 5% 60% 10% 20% 5% / 1fr 1fr 1fr */
  grid-column-gap: 20px; /*possibly change to gap?*/
}

header {
  background-color: #ffffff;
  color: #dc6363;
  padding-top: 10px;
  /*grid-column: 1 / 7 or 1 / span 6; have this switch be a step?*/
  grid-column: 1 / -1; /*so will always be to the last column*/

}

.banner {
  background-color: #dc6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 84px;
  font-weight: 300;
  letter-spacing: 3.7px;
  color: #ffffff;

  grid-column: 1 / -1;
}

.dog{
  width: 657px;
  height: 599px;
  padding-left: 150px;
}

.about {
  background-color: #f0f0f0;

  grid-column: 1 / -1;
}

.text {
  width: 50%;
  margin:auto;
  padding: auto;
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.5px;
  padding-top: 30px;
}

.box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;

    grid-row: 4 / span 1;
}

.address {
  grid-column: 1 / span 1;
}

.hours{
  grid-column: 2 / span 1;
}

.phone{
  grid-column: 3 / span 1;
}


footer {
  background-color: #dc6363;
  color: #ffffff;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.4px;
  padding-top: 20px;

  grid-column: 1 / -1;
}
